# Nmap 7.94 scan initiated Tue Jan  2 16:57:42 2024 as: nmap -sV -oN output_nmap.txt 10.10.207.97
Nmap scan report for 10.10.207.97
Host is up (0.049s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan  2 16:57:56 2024 -- 1 IP address (1 host up) scanned in 14.02 seconds
